# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: ed736c85f127356cc1602c7c444ca36fd589ceb95188204c74fb398760fae5fb2ac1e195bc47ad1756e5eebaf0aa6b3f05b4c02ee4a5fdb35230430c8e667277

test:
  secret_key_base: 08ff78dcb8227168e1595d41715671ab0aae1e2db7d8f02758efef36a0ee3a37b78c992b8d5d908da295460668505effa4942ff50bebb52864d39d8587631817

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
